.outer {
  background: var(--blue-1);
  margin: 30px 0;
  padding: 30px 0;
}
.wp {
  :global .slick-slide {
    & > div {
      margin: 0 5px;
    }
  }
}

.item {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.divider {
  width: 1px;
  background: var(--text-gray-10);
  margin: 5px 0;
}

.img {
  width: 40px;
  align-self: flex-start;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.txt {
  display: flex;
  flex-direction: column;
}

.inner {
  display: flex;
  align-items: flex-end;
  gap: 5px;
}

.title {
  color: var(--text-gray-7);
  font-size: 18px;
}

.count {
  font-size: 40px;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-gray-7);
  font-weight: 600;
}

.unit {
  color: var(--text-gray-7);
  font-size: 18px;
  margin-bottom: 5px;
}

@media only screen and (min-width: 1024px) {
}

@media only screen and (min-width: 1280px) {
  .wp {
    max-width: 1180px;
  }
  .outer {
    padding: 50px 0;
  }
  .img {
    width: 50px;
  }
  .title {
    font-size: 20px;
  }
  .unit {
    font-size: 20px;
  }
  .count {
    font-size: 48px;
  }
  .item {
    gap: 15px;
  }
}

@media only screen and (min-width: 1440px) {
  .wp {
    max-width: 1280px;
  }
  .title {
    font-size: 23px;
  }
  .unit {
    font-size: 23px;
  }
  .count {
    font-size: 56px;
  }
}

@media only screen and (min-width: 1920px) {
  .wp {
    max-width: 1620px;
  }
  .item {
    gap: 28px;
  }
  .title {
    font-size: 25px;
  }
  .unit {
    font-size: 25px;
  }
  .count {
    font-size: 64px;
  }
}
