/***********
 * WRAPPER *
 ***********/
.wp {
  display: none;
  border-bottom: 1px solid var(--blue-3);
}
.tabContent {
  padding: 20px 15px 15px;
}

@media only screen and (min-width: 768px) {
  .wp {
    display: block;
  }
}

@media only screen and (min-width: 1024px) {
  .tabContent {
    padding: 50px 30px 30px;
  }
}
@media only screen and (min-width: 1920px) {
  .tabContent {
    padding: 80px 30px 80px;
  }
}
/***************
 * END WRAPPER *
 ***************/

/*******
 * TAB *
 *******/
.tab {
  margin-top: 30px;
  background: var(--blue-1);
  display: flex;
  justify-content: center;
}
.tabInner {
  display: flex;
  gap: 20px;
}

.btn {
  font-weight: 400;
  color: var(--text-gray-2);
  font-size: 20px;
  padding: 10px 0;
  position: relative;
  cursor: pointer;
  text-transform: uppercase;
}
.selectBtn {
  color: var(--blue-4);
  font-weight: 600;
  &::after {
    content: "";
    position: absolute;
    width: calc(100% - 20px);
    height: 2px;
    bottom: 0;
    left: 10px;
    background: var(--blue-4);
  }
}

@media only screen and (min-width: 768px) {
  .btn {
    font-size: 17px;
  }
}
@media only screen and (min-width: 1024px) {
  .tabInner {
    gap: 50px;
  }
  .btn {
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media only screen and (min-width: 1280px) {
  .btn {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

@media only screen and (min-width: 1920px) {
  .tabInner {
    width: 100%;
    margin: 0 30px;
    justify-content: space-between;
  }
  .btn {
    font-size: 24px;
    padding: 28px 0;
  }
  .tab {
    margin-top: 100px;
  }
}
/***********
 * END TAB *
 ***********/

/****************
 * TECH FEATURE *
 ****************/
.techFeature {
  font-size: 18px;
  color: var(--text-gray-10);
}

@media only screen and (min-width: 1024px) {
  .techFeature {
    font-size: 20px;
    line-height: 36px;
  }
}
/********************
 * END TECH FEATURE *
 ********************/

/********
 * SPEC *
 ********/
.specOut {
  padding: 5px 0 15px;
}
.specs {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
}

.specInner {
  display: flex;
  border-bottom: 1px solid var(--blue-3);
  gap: 10px;
  align-items: center;
  padding: 7px 0 10px;
  height: 100%;
}
.specNoBorder {
}
.specWp {
  &:nth-child(even) {
    .specInner {
      background: var(--text-gray-6);
    }
  }
  &:last-child {
    .specInner {
      border-bottom: none;
    }
  }
}
.specTxt {
  font-weight: 600;
  font-size: 16px;
  color: var(--text-gray-5);
  width: 200px;
  min-width: 200px;
  margin-left: 10px;
}
.specDes {
  font-weight: 600;
  font-size: 16px;
  color: var(--text-gray-10);
  white-space: pre;
}

@media only screen and (min-width: 1024px) {
  .specs {
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -30px;
  }

  .specWp {
    flex-basis: 50%;
    max-width: 50%;
    padding-left: 30px;
    border-bottom: none;
    &:nth-child(even) {
      .specInner {
        background: var(--white);
      }
    }
    &:nth-child(4n + 3) {
      .specInner {
        background: var(--text-gray-6);
      }
    }
    &:nth-child(4n + 4) {
      .specInner {
        background: var(--text-gray-6);
      }
    }
    &.specNoBorder {
      .specInner {
        border-bottom: none;
      }
    }
  }
  .specTxt {
    font-size: 20px;
  }
  .specDes {
    font-size: 18px;
    line-height: 30px;
    padding-right: 10px;
  }
}
@media only screen and (min-width: 1440px) {
  .specDes {
    white-space: normal;
    font-size: 20px;
    line-height: 40px;
  }
  .specTxt {
    margin-left: 25px;
  }
  .specs {
    margin-left: -40px;
  }
  .specWp {
    padding-left: 40px;
  }
}
@media only screen and (min-width: 1920px) {
  .specDes {
    padding-right: 15px;
  }
  .specInner {
    padding: 30px 0;
  }

  .specs {
    margin-left: -50px;
  }

  .specWp {
    padding-left: 50px;
  }
}
/************
 * END SPEC *
 ************/

/*********
 * GUIDE *
 *********/
.guides {
  display: flex;
  flex-wrap: wrap;
  margin-top: -50px;
  margin-left: -50px;
  // width: calc(100% + 50px);
}
.guideBorder {
}
.guideWp {
  padding-top: 50px;
  padding-left: 50px;
  flex-basis: 50%;
  max-width: 50%;

  padding-bottom: 20px;
  position: relative;

  &.guideBorder {
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      height: 1px;
      width: calc(100% - 50px);
      background: var(--blue-3);
    }
  }
}

.guideIframe {
  height: 200px;
  border-radius: 20px;
  overflow: hidden;
  iframe {
    width: 100%;
    height: 100%;
  }
}
.guideTxt {
  font-weight: 600;
  color: var(--text-gray-2);
}
@media only screen and (min-width: 1024px) {
  .guideIframe {
    height: 300px;
  }
  .guides {
    margin-left: -100px;
  }
  .guideWp {
    padding-left: 100px;
    &.guideBorder {
      &::after {
        width: calc(100% - 100px);
      }
    }
  }
  .guideTxt {
    margin: 20px 0 20px;
    font-size: 32px;
  }
}

@media only screen and (min-width: 1920px) {
  .guideIframe {
    height: 367px;
  }
  .guideTxt {
    margin-bottom: 50px;
  }
  .guideWp {
    padding-left: 110px;
    &.guideBorder {
      &::after {
        width: calc(100% - 110px);
      }
    }
  }
  .guides {
    margin-left: -110px;
  }
}
/*************
 * END GUIDE *
 *************/

/********
 * DOCS *
 ********/
.doc {
  display: flex;
  padding: 20px 0;
  &:not(:last-child) {
    border-bottom: 1px solid var(--blue-3);
  }
  gap: 30px;
  align-items: center;
}

.docSvg {
  width: 260px;
  position: relative;
  img {
    &:first-child {
      width: 100%;
    }
    &:nth-child(2) {
      position: absolute;
      top: 30%;
      left: 30%;
      width: 40%;
      height: 40%;
      object-fit: scale-down;
    }
  }
}
.tabDocs {
  padding: 20px 5px;
}
.docTxt {
  text-transform: capitalize;
  font-weight: 600;
  color: var(--text-gray-5);
  font-size: 24px;
  margin-bottom: 3px;
}

.docDes {
  color: var(--text-gray-10);
  font-size: 18px;
}

.btnDoc {
  margin-top: 10px;
  margin-bottom: 8px;
  background-color: var(--blue-4);
  border-radius: 10px;
  color: var(--white);
  border: none;
  img {
    width: 22px;
    display: inline-block;
    vertical-align: -4px;
  }
  padding: 10px 30px 12px;
  p {
    display: inline-block;
    margin-left: 4px;
    font-size: 18px;
  }
}
@media only screen and (min-width: 1440px) {
  .doc {
    align-items: flex-start;
    padding: 50px 0;
  }
  .docSvg {
    width: 400px;
  }
  .docDes {
    margin: 30px 0 40px;
  }
  .btnDoc {
    padding: 15px 50px 20px;
    img {
      vertical-align: -1px;
    }
    p {
      margin-left: 10px;
    }
  }
}

@media only screen and (min-width: 1920px) {
  .doc {
    gap: 80px;
  }
  .tabDocs {
    padding: 20px 0;
  }
  .docDes {
    margin-bottom: 100px;
  }
}
/************
 * END DOCS *
 ************/
